<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let firstName = "Steve"
var secondName: String? = "Jobs"

// Mostra o nome com forced unwrapping
print("\(firstName) \(secondName!)")

// Mostra Wozniak usando optional binding com valor nil
secondName = nil
if let lastName = secondName {
    print("\(firstName) \(lastName)")
} else {
    print("\(firstName) Wozniak")
}

// Mostra Jobs usando optional binding
secondName = "Jobs"
if let lastName = secondName {
    print("\(firstName) \(lastName)")
} else {
    print("\(firstName) Wozniak")
}







</string>
			<key>ModifiedRange</key>
			<string>{1, 503}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
